# record-and-upload

./: .gitignore  README.md  build.gradle  codeshipBuild.sh  codeshipRelease.sh  settings.gradle
.github/workflows/: build-and-deploy.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-github-release-package.sh  create-github-release.sh  create-github-relese.sh  create-os-specific-package.sh  upload-os-specific-jar.sh  upload-os-specific-package.sh
scripts/packr-scripts/: README.md  common-env-variables.sh  linux-common-env-variables.sh  reduced-jre.json
scripts/packr-scripts/linux/: forceKillContainers.sh  linux-pack.sh  runDockerContainer.sh
scripts/packr-scripts/macos/: macos-pack.sh
scripts/packr-scripts/osx/: osx-pack.sh
scripts/packr-scripts/windows/: win-pack.sh  windows-pack.sh
scripts/tests/: common-functions.sh  runAppMeetingRequirement.sh  runAppNotMeetingRequirement.sh  runAppNotMeetingRequirementViaCLIParam.sh  runAppNotMeetingRequirementViaEnvVarSetting.sh  runDockerContainerWith4MBRAM.sh  runDockerContainerWithLowRAM.sh
src/main/java/tdl/: RecordAndUploadScreen.java
src/main/java/tdl/record_upload/: BackgroundRemoteSyncTask.java  ExternalEventServerThread.java  HealthCheckTask.java  MetricsReportingTask.java  MonitoredBackgroundTask.java  MonitoredSubject.java  RecordAndUploadApp.java  RecordAndUploadScreen.java  SourceCodeRecordingThread.java  Stoppable.java  TaskNotExecutableException.java  VideoRecordingThread.java
src/main/java/tdl/record_upload/credentials/: FederatedAuth.java  FederatedCredentialsProvider.java
src/main/java/tdl/record_upload/events/: ExternalEventListener.java  ExternalEventServerThread.java
src/main/java/tdl/record_upload/logging/: ColorByLevelCompositeConverter.java  LockableFileLoggingAppender.java
src/main/java/tdl/record_upload/sourcecode/: NoOpSourceCodeThread.java  NoSourceCodeDummyThread.java  SourceCodeRecordingStatus.java  SourceCodeRecordingThread.java
src/main/java/tdl/record_upload/upload/: BackgroundRemoteSyncTask.java  NoOpDestination.java  NoWorkDummyDestination.java  UploadStatsProgressStatus.java
src/main/java/tdl/record_upload/userinteraction/: Prompt.java  ScreenDeviceSelection.java
src/main/java/tdl/record_upload/util/: DummyMessageProvider.java  DummyThread.java  NoOpMessageProvider.java  NoOpThread.java
src/main/java/tdl/record_upload/video/: NoOpVideoThread.java  NoVideoDummyThread.java  VideoRecordingStatus.java  VideoRecordingThread.java
src/main/java/tdl/recordupload/: BackgroundRemoteSyncTask.java  RecordAndUploadScreen.java  VideoRecordingThread.java
src/main/resources/: logback.xml
src/test/java/tdl/record_upload/: ManualRecordAndUploadAppTest.java  RecordAndUploadAppTest.java  RecordAndUploadScreenTest.java
